# 26.统计1 到 100 内质数之和

sumall = 2
for i in range(3,100):
  for j in range(2,i):
    if i%j == 0:
      break
  else:
    sumall += i
print(sumall)

#or below:
sumall = 0
for num in range (1,101):
  if num >1:
    for i in range (2,num):
      if num%i == 0:
        print('%d is not a prime number.' %num)
        break
    else:
      print('%d is a prime number.' %num)
      sumall += num
  else:
    print('%d is not a prime number.' %num)
print('The sum of all prime number under 100 is: %d' %sumall)


# 27. 判断闰年
# 百年除以400，非百年除以4，能除尽则为闰年
year = int(input("Please enter the year: "))
if year%100 == 0:
  if year%400 == 0:
    print("%d is a leap year." %year)
  else:
    print("%d is not a leap year." %year)
else:
  if year%4 == 0:
    print("%d is a leap year." %year)
  else:
    print("%d is not a leap year." %year)
    
#Method 2
year = int(input("Please enter the year: "))
if year%400 == 0 or year%4==0 and year%100 != 0:
    print("%d is a leap year." %year)
else:
    print("%d is not a leap year." %year)
    
    
# 28. 根据输入年份判断二月的天数
year = int(input("Please enter the year: "))
if year%100 == 0:
  if year%400 == 0:
    print("Feb of %d has 29 days." %year)
  else:
    print("Feb of %d has 28 days." %year)
else:
  if year%4 == 0:
    print("Feb of %d has 29 days." %year)
  else:
    print("Feb of %d has 28 days." %year)
    
    
    
# 29. 输出1000-2000之间的闰年
for year in range(1000,2001):
  if year%100 == 0:
    if year%400 == 0:
      print(year)
  else:
    if year%4 == 0:
      print(year)
      
# or 
for year in range(1000,2001):
  if year%4 == 0 and year%100 != 0 or year%400 == 0:
    print(year)
    

# 30. 输入三角形三个边求计算三角形的面积
# S=sqrt[p(p-a)(p-b)(p-c)]
import math
a = int(input('Please enter the 1st side length: '))
b = int(input('Please enter the 2nd side length: '))
c = int(input('Please enter the 3rd side length: '))
p = (a+b+c)/2
S = math.sqrt(p*(p-a)*(p-b)*(p-c))
print('%.2f' %S)
