# 31. 输入圆的半径求计算圆的面积
# 输入圆的半径求计算圆的面积，pi = 3.142, 圆的面积公式: pi*r*r
r = int(input('Please enter r of the circle: '))
pi = 3.142
print('The area of the circle is:', pi*r*r)


# 32. 3*3 乘法口诀表
for i in range(1,4):
  print()
  for j in range(1,i+1):
    print(j,'*',i,'=',i*j, end=' ')
    

# 33. 输出 9*9 乘法口诀表
for i in range(1,10):
  print()
  for j in range(1,i+1):
    print ('%d*%d=%d' %(j,i,i*j), end=' ')
    
   
# 34. 一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
# math.sqrt() 求平方根，返回浮点数；float.is_integer() 判断浮点数是否为整数
# 判断整数加 100，与加 268 后求平方根是否为整数，是则符合题意。
import math
for i in range(100):
  if math.sqrt(i+100).is_integer() and math.sqrt(i+268).is_integer():
    print(i)
    
    
# 35.输入某年某月某日，判断这一天是这一年的第几天？
# 以3月5日为例，应该先把前两个月的加起来，然后再加上5天即本年的第几天，特殊情况，闰年且输入月份大于2时需考虑多加一天
year = int(input('Please enter the Year: '))
month = int(input('Please enter the Month: '))
day = int(input('Please enter the Day: '))

m_day = [31,28,31,30,31,30,31,31,30,31,30,31]
day_count = sum(m_day[:month-1])+day
if month>2:
    if year%400 == 0 or year%4==0 and year%100 != 0:
        print(day_count+1)
    else:
        print(day_count)
else:
    print(day_count)
